<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.traiteur.Views.BalanceController">
    <children>
        <Label layoutX="217.0" layoutY="68.0" text="Balance">
            <font>
                <Font size="49.0" />
            </font>
        </Label>
        <TextField fx:id="TextFieldBalance" layoutX="77.0" layoutY="162.0" text="">
            <font>
                <Font size="36.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
